<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <form action="">
     <input type="text" name="" id="">
      <p>new page</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sint reprehenderit voluptate exercitationem temporibus praesentium voluptates suscipit inventore atque sed eaque. Provident, libero! Quidem blanditiis harum nemo quam laudantium repellat.</p>
    </form>
</body>
</html>